.grid {
  display: grid;
  gap: 1rem;

  .item {
    padding: 1rem;
    background-color: var(--primary-800);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: var(--shdw2);
  }
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)) !important;
  }
}

.pfp {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.news {
  padding: 1rem;
  border-radius: 5rem;
  background-color: var(--secondary-400);
  color: white !important;
  overflow: hidden;

  &:hover {
    color: white !important;
  }
}
